# Running service related configuration
PORT=8000
HOST=0.0.0.0

MCP_SERVER_NAME=demo-server
MCP_SERVER_VERSION=1.0.0

# Origin of static resources in compiled HTML
REMOTE_ASSETS_ORIGIN=http://localhost:8000
